<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <h1>sudoroom membership server</h1>
    
    <div id="auth">
      <div class="arrows">
        <div class="arrow top">
          become a member
          <div class="top-corner"></div>
        </div>
        
        <div class="arrow bottom">
          member access
          <div class="bottom-corner"></div>
        </div>
      </div>
      
      <div class="button">
        <input type="button" id="identify" value="authenticate">
        with <a href="https://login.persona.org">mozilla persona</a>
      </div>
    </div>
    
    <div id="member" class="hide">
      authenticated as <div id="name"></div>
    </div>
    
    <script src="bundle.js"></script>
  </body>
</html>
